<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".ui.home.AddCarActivity">

    <TextView
        android:id="@+id/top_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add a new car"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_text_view"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/add_car_imageview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/orange"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/add_car_imageview"
                    android:layout_toRightOf="@+id/add_car_imageview"
                    android:autoSizeTextType="uniform"
                    android:breakStrategy="balanced"
                    android:maxLines="1"
                    android:text="Upload car image"
                    android:textSize="20sp" />

            </RelativeLayout>

            <EditText
                android:id="@+id/name_et_add_car"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#EFEEF4"
                android:gravity="center_vertical"
                android:hint="Enter car name (ex. Audi A7)"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/model_et_add_car"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#EFEEF4"
                android:gravity="center_vertical"
                android:hint="Model year (ex. 2020)"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/seats_et_add_car"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#EFEEF4"
                android:gravity="center_vertical"
                android:hint="No. of seats (ex. 4)"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/rate_et_add_car"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#EFEEF4"
                android:gravity="center_vertical"
                android:hint="Per mileage rate (ex. 190)"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Specs:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/acSwitchAddcar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:breakStrategy="balanced"
                    android:checked="false"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="AC"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@color/greyTextColor" />

                </RelativeLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/gpsSwitchAddCar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:breakStrategy="balanced"
                    android:checked="false"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="GPS"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:autoSizeTextType="uniform"
                        android:breakStrategy="balanced"
                        android:maxLines="1"
                        android:text="Transmission"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/transmission_RadioGroup"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:checkedButton="@id/radio_btn_manual"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_btn_manual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:breakStrategy="balanced"
                            android:maxLines="1"
                            android:text="Manual" />

                        <RadioButton
                            android:id="@+id/radio_btn_automatic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:breakStrategy="balanced"
                            android:maxLines="1"
                            android:text="Automatic" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:autoSizeTextType="uniform"
                        android:breakStrategy="balanced"
                        android:maxLines="1"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/status_RadioGroup"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:checkedButton="@id/radio_btn_economy"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_btn_economy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:breakStrategy="balanced"
                            android:maxLines="1"
                            android:text="Economy" />

                        <RadioButton
                            android:id="@+id/radio_btn_sports"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:breakStrategy="balanced"
                            android:maxLines="1"
                            android:text="Luxury" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:autoSizeTextType="uniform"
                        android:breakStrategy="balanced"
                        android:maxLines="1"
                        android:text="Engine"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/engine_RadioGroup"
                        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:checkedButton="@id/radio_btn_petrol"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_btn_petrol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:breakStrategy="balanced"
                            android:maxLines="1"
                            android:text="Petrol" />

                        <RadioButton
                            android:id="@+id/radio_btn_gas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:breakStrategy="balanced"
                            android:maxLines="1"
                            android:text="Gas" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/description_et_add_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#EFEEF4"
                android:gravity="center_vertical"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:minHeight="50dp"
                android:padding="10dp"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/add_done_car_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_add_car_icon"
        android:elevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_check_24" />

    </RelativeLayout>

</RelativeLayout>